{
  "name": "sumotwitter",
  "version": "1.0.0",
  "description": "For JaxARCSIG Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfekke/particleiot.git"
  },
  "keywords": [
    "particle",
    "node",
    "iot"
  ],
  "author": "David Fekke <david@fekke.com> (http://fek.io)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davidfekke/particleiot/issues"
  },
  "homepage": "https://github.com/davidfekke/particleiot#readme"
}
